<!DOCTYPE html>
<html>
<head>
<title>JavaScript Blueprint Chapter 2 Using Variables And Arrays</title>
</head>
<body>
<p>When typeof() is placed in front of a variable name, the variable type is returned as string.  e.g. typeof(variable).  typeof() can identify objects, forms, and functions.</p>
<p>parseInt() functions converts strings to integer.  parseFloat() functions converts strings to floats.  isNaN() function returns true if the variable is "not a number" or false if the variable is a number.</p>
<p>toString() method converts numbers to strings.</p>
<p>Two ways to declare an array.  Declare an array as an object:  array1 = new Array(); array1 = [enter array elements].  Declare an array together:  array2 = new Array(enter array elements);</p>
<p>arrayname.length returns the number of elements in an array.  arrayname.join() converts an array into a string.  arrayname.sort() sorts an array in ascending alphabetical order.  arrayname.indexof(array element) searches for the location of the array element.</p>
<p>Chapter 3 Page 48-49.  isNaN() method identifies numbers.  If the varabile inside isNaN() is a number, then it returns a false value.  If the varabile inside isNaN() is not a number, then it returns a true value.</p>

<script type="text/javascript" src="ch02usingvariablesandarrays.js"></script>
</body>
</html>