<!DOCTYPE html>
<html>
<head>
<title>JavaScript Blueprint Chapter 4 Controlling Program Flow</title>
</head>
<!-- <body onload="window.setTimeout('changecolor()',5000)"> -->
<body onload="window.setTimeout('changecolor()',5000)">
<p>If statements:  if(){} else if() {} else{}</p>
<p>For loop:  for(initial condition; terminating condition or how for loop loops; increment){}</p>
<p>While loop.  While loop continues to loop through JavaScript contained within the braces until a conditional expression evaluates to false.  While loop:  while(conditional statement){}</p>
<p>To exit a loop, use the break statement.</p>
<p>The continue statement stops the execution of a loop and returns to the top of the loop as if all the statements had been executed.</p>
<p>window.setTimeout() function accepts two parameters.  The first parameter is the JavaScript statement to be executed when the time is reached.  The second parameter is the time value in milliseconds.  5000 is 5 seconds.  10000 is 10 seconds.</p>
<p>window.setInterval() sets regularly timed intervals.  The first parameter is the statement to execute.  The second parameter is the time in milliseconds until the statement is executed.  window.setInterval() method continues indefinitely unless the window.clearInterval() is called.</p>
<p>window.clearInterval() stops intervals.  To use window.clearInterval(), you need to name the interval when it is set by assigning the window.setInterval() to a variable name.  The variable name is used as a parameter to the window.clearInterval().  Likewise for window.clearTimeout() and window.setTimeout().</p>
<script type="text/javascript" src="ch04controllingprogramflow.js"></script>
</body>
</html>