<!DOCTYPE html>
<html>
<head>
<title>JavaScript Blueprint Chapter 5 Working With Functions</title>
</head>
<body>
<p>A function is grouping sections of code together.  Call and access a function any time.  Send parameters to functions and functions can return values.</p>
<p id="writehere"></p>
<a href='javascript:quoteonly()'>Call function quoteonly() click link</a>
<a href='javascript:computarea2(5,9,10)'>Call function computarea2() with 5, 9, 10 click link</a>

<script type="text/javascript" src="ch05workingwithfunctions.js"></script>
</body>
</html>