<!DOCTYPE html>
<html>
<head>
<title>JavaScript Blueprint Chapter 9 Working With Strings</title>
</head>
<body>
<p>The string object includes properties and methods to work with text.</p>

<p>Escape characters:  \' \" \\ \b-->backspace \t-->tab \n-->new line \r-->carriage return \f-->foam feed.  They don't work.</p>

<p>The split() method splits a string into an array of strings.  It takes a single parameter that is the separator to locate and use it to split the string.  The method returns an array of strings and can be captured if the method statement is assigned to a variable.  None of the array elements include the separator.</p>

<script type="text/javascript" src="ch09workingwithstrings.js"></script>
</body>
</html>