<!DOCTYPE html>
<html>
<head>
<title>JavaScript Blueprint Chapter 10 Working With Dates And Times</title>
</head>
<body>
<p>You must create a date object to use date.  To create a date object, you need to give it a variable name and set it equal to the new keyword followed by Date().  For example, myDate = new Date(); creates a new date object called myDate. By defining a parameter to the Date() object, you can set the date format.</p>

<p>getTime() method returns an integer value equal to the number of milliseconds that passed since January 1, 1970.  You can also use setTime() to set the time of a date object which accepts the number of milliseconds that passed since January 1, 1970.</p>

<script type="text/javascript" src="ch10workingwithdatesandtimes.js"></script>
</body>
</html>