<!DOCTYPE html>
<html>
<head>
<title>JavaScript Blueprint Chapter 11 Using The Math Object</title>
</head>
<body>
<p>The Math object includes properties for representing various mathemtatical values, such as Euler's constant (E), base-10 logarithms (LOG10E), natural logarithms (LN10), pi (PI), and the square root of two (SQRT2).</p>

<p>The Math object methods include a variety of advanced mathematical functions.  These functions include abs(x), ceil(x), floor(x) truncates the numbers after the decimal point, sin(x), cos(x), tan(x), log(x), min(x), max(x), pow(x,y), random(), and sqrt(x).</p>

<p>The Math object doesn't need to be specified as a sub-object of the document or window objects.  It does need to be capitalized.  For example, Math.PI.</p>

<p>Math.random() method returns a number between 0 and 1.  If you multiply the number generated by this method by another number, you can get a random number between 0 and the other number.  For example, Math.random() * 5 generates a number between 0 and 5.</p>
<script type="text/javascript" src="ch11usingthemathobject.js"></script>
</body>
</html>