<!DOCTYPE html>
<html>
<head>
<title>Programming Knowledge 08 Arrays</title>
</head>
<body>
<p>An array is a variable to store more than one value.  Store multiple values.  Arrays count or index begins at zero 0.</p>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demolength"></p>
<p id="demosort"></p>
<p id="demonamesnumbers"></p>
<p id="demodeclare"></p>
<p id="demodeclarepop"></p>
<p id="demodeclareshift"></p>
<p id="demodeclareunshift"></p>
<script type="text/javascript" src="arrays.js"></script>
</body>
</html>