<!DOCTYPE html>
<html>
<head>
<title>Programming Knowledge 01 JavaScript Introduction, 03 Variables and Comments, 04 Data Types, 05 If...Else Statements and Comparison Operators</title>
</head>
<body>
<p>//single line comments use two forward slashes.  /* */ multiple line comments use forward slashes and asterik.</p>
<p>There are five data types:  string, number, boolean, array, and object.</p>
<p>The escape character is the backslash \</p>
<p>If statement:  if(condition){javascript statements} else if (condition) {javascript statements} else {javascript statements}</p>
<p>== is equal to.  === equal value and equal type.  != is not equal to.  !== not equal value and not equal type.</p>

<script type="text/javascript" src="introduction.js"></script>
</body>
</html>