<!DOCTYPE html>
<html>
<head>
<title>Programming Knowledge 10 while Loop and dowhile Loop, 11 for Loop</title>
</head>
<body>
<p>While loop evalulates the condition first and executes the code second.  while loop-->  while(<i>condition</i>) { code inside }</p>
<p>Do While loop executes the code first and evalulates the condition second.  Do first, then evaluate second.  Guaranteed one execution before evaluating the condition.  do while loop-->  do { code inside } while(<i>condition</i>)</p>
<p>for loop--> for(initialization; <i>condition</i>; increment or decrement){ code inside }.  No initialize needed--> for( ; <i>condition</i>; increment or decrement){ code inside }.  Muliple variables can be initialized.  for (x in something) { conde inside } also works.</p>
<script type="text/javascript" src="loops.js"></script>
</body>
</html>