<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>The Net Ninja 40 The onClick Event, 41 Window onLoad Event, </title>

<link rel="stylesheet" type="text/css" href="events.css">
<script type="text/javascript" src="events.js"></script>
</head>
<body>
<div id="content">
<p>I got this feeling that's hard to explain.  I explain the best I can.  The feeling is very similar to Oct 2008.  The feeling is bringing back my gentleman side.  I'm attracting people again.  I believe in myself.  I have faith.  I'm finding Raymond Mar again.  12/31/16: My life car driver’s seat.  I remember the strong Raymond Mar.  I'm always getting stronger, smarter, kinder, and wiser because I never stop learning and I never stop innovating.</p>

<p>I got this feeling I'm friendly again.  No more shutting the door (11/17/15: good or bad) from the world.  My sincerity is back.  My sincere smile is back.  I'm more proactive than ever.  I welcome and greet all my friends.  I greet friendly people and spread cheer.  I small talk the bank teller and cashier.  I want to meet more people and make new friends.</p>

<p>I got this feeling of being independent.  It's time to stop carrying the weight around my life.  It's time to focus and concentrate on me.  My time is coming soon.  I must prepare and be ready.  It's my turn to step in front of the spotlight and shine.</p>

<p>The big question is what happened to all these feelings?  These feeling were missing for a long time.  My answer is I don't know.  All these feelings were forgotten or I turned them off without realization.</p>

<p>I got this feeling of hope.  My curses are broken.  Everything is going to be okay.  I'm a good guy.  Good moments are coming.</p>

<p>1. Always meet new people and make new friends.  Always. I never met new people.
2. Never take life for granted. I took life for granted.
3. Follow a gym workout plan. My workouts were ineffective.
4. Read fiction books, any literature. I used to read non-fiction books such as business, investment, and self-help only.
5. Life is really not that bad. I criticized, complained, nagged, took my disappointments on others on my life.
6. Grow up. I was immature.
7. Trivia can be common knowledge. Trivia was too trivial for me.</p>

<p>8. Get out and do something, anything. I had no interest in new experiences, new adventures, and learning something new.  Update:  My new motto is "get up and do something, anything."
9. Food does make a difference in a person's life.  Put effort, love, and sincerity cooking. Food was just food.
10. Never be afraid being wrong.  Be assertive my abstract thinking, abstract mind. I was afraid communicating my thoughts being wrong.
11. Be a good guy. I was a nice guy.
12. There is no such thing as fate. I believed in fate, letting life came to me.
13a. Don't quit after making one mistake. I was discouraged easily.
13b. I learn from my mistakes. I was a person who never made mistakes.  I didn't make mistakes because I was scared to try something new.
14. Quit when something is not working out. I was stubborn and arrogant to quit.</p>

<p>15. Never stop learning, even for children on vacation. It was fun, fun, fun during my childhood vacations.  No job, no extra activities, very little parent involvement.
16. Trust my gut feeling and intuition. I didn't trust my gut feeling to save me from problems.
17. My humor strength is dry, slow, optimistic, and ha ha non-lol laughing.  Never stop improving my humor side. I was serious all the time because I afraid to be funny.  Update 07/12/14:  Use your intuition making a joke; don't think.
18. Trust my face, trust my looks. I failed to realize people did recognize my unique face.
19. Talk, socialize and conversation skills.  Don't be the quiet guy.
20. Support is important to succeed.  I can't do it alone.
21. There is always something new to learn.  Don't be a bad-ass, immature.</p>
</div>
<a id="showmore">Show More</a>
</body>
</html>