<!DOCTYPE html>
<html>
<head>
<title>The Net Ninja 39 Introduction To JavaScript Events</title>

</head>
<body>
<p>Events are code activated when certain things happen or a condition is met.  There are tons of events.  For example, hover a logo, click an icon, click anywhere on the page, scroll are all events.</p>

<h2 onclick="alert('You clicked me')">Click here for an alert.</h2>
<h2 id="page-title">Click here for a better alert.</h2>

<p id="red" onclick="changecolor()">Red</p>
<p id="blue" onmouseover="changecolor()">Blue</p>
<p id="green" onmouseover="changecolor()">Green</p>

<h2 onclick="eventonclick()" onmouseover="eventonmouseover()">Click here for a super alert.  Also, mouseover.</h2>

<script type="text/javascript" src="eventsintroduction.js"></script>
</body>
</html>