<!DOCTYPE html>
<html>
<head>
<title>The Net Ninja 20 Functions, 21 Variable Scope, 22 Numbers, 23 NaN (Not a Number)</title>
</head>
<body>
<p>Functions groups sections of code together to call the section of code whenever you want to.</p>
<p>function functionname (variable1, variable2, variable3,...){
<br>
<br>function code
<br>
}</p>

<p>Global and Local variables</p>
<p>var fooGlobalVariable = 20;  <--Global Variable.  Global Variable can be used inside functions.</p>
<p>function myFunction(){
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var barLocalVariable = 10; <--Local Variable.  Only used inside the function.  It's defined inside the function.
<br>
</p>

<p>Math.round(), Math.floor(), Math.ceil(), Math.max(), Math.min(), Math.PI.  There are many functions and constants of the Math object.</p>

<p>NaN stands for Not a Number.</p>
<script type="text/javascript" src="functions.js"></script>
</body>
</html>