<!DOCTYPE html>
<html>
<head>
<title>The Net Ninja 12 If Statements, 13 Else If Statements, 14 Comparison Operators, 15 Logical Operators </title>
</head>
<body>

<p>If statements.  Control flow and logic.  true and false are lowercase. > < >= <= == != ===.  === checks for equality and data type. !== also exists.</p>

<p>&amp;&amp; is the logical operators "and".  || is the logical operator "or".</p>

<p>if (condition) {
<br>
<br>
} else if (condition) {
<br>
<br>
} else {
<br>
<br>
}</p>


<script type="text/javascript" src="ifstatements.js"></script>
</body>
</html>