<!DOCTYPE html>
<html>
<head>
<title>The Net Ninja 1 Introduction, 2 What Is JavaScript, 3 Hello World! in JavaScript, 4 Where to put your JS, 5 Google Chrome Development Tools, 6 Basic JavaScript Syntax and Rules, 7 JavaScript Variables, 8 Basic Mathematical Operators, 9 Math Operator Short-hand, 10 Logging to the Console, 11 Booleans in JavaScript</title>
</head>
<body>
<p>HTML, CSS, and JavaScript are the core languages.  HTML controls the web page structure.  CSS controls the presentation and design.  JavaScript adds behavior and interactivity.  JavaScript is a scripting language.  JavaScript, HTML, and CSS are client side language.  In contrast, Ruby On Rails, PHP, and ASP.NET are server side languages.  The official name is ECMAScript for JavaScript.</p>

<p>HTML is loaded top to bottom.  If JavaScript is in the header, then JavaScript is loaded first.  If JavaScript is at the top of the body tag, then JavaScript is loaded before HTML tags below JavaScript.  However, it doesn't work for me.  Instructor suggests placing JavaScript at the bottom of the body for small scripts.   If you have larger scripts at least 10 lines, then write the JavaScript in an external file which doesn't mess up the HTML page, can use the JavaScript in more than one page, and neater HTML.</p>

<p>Instructor showed three tabs in Chrome Development.  Press F12 to access.  The tabs are Elements, Console, and Resources or Application for my Chrome.  Console tab user can write JavaScript code and debug JavaScript.</p>

<div id="content"><p>Am I found?  Yes.  Type document.getElementById("content"); in Console tab.  Chrome prints the div id="content".</p></div>

<!-- <script type="text/javascript">
	alert("Hello World!");
	document.write("Hello World!");
</script> -->

<p>JavaScript is case sensitive.  JavaScript comments // for single line /* */ for multi-line.  JavaScripts runs from the top to the bottom.</p>

<p>JavaScript allows you to change the variable type freely.  Dynamic types.  No need to specify variable type.</p>

<script src="introduction.js"></script>

</body>
</html>