<!DOCTYPE html>
<html>
<head>
<title>The Net Ninja 16 While Loops, 17 For Loops, 18 Break and Continue (key words), 19 Loops Practical Example</title>
</head>
<body>
<!-- While Loop -->
<p>while loop initialize condition value</p>
<p>while (condition){</p>
<br>
<br>increment condition value
<p>}</p>

<!-- For Loop -->
<p>for (initialize condition value; condition; increment condition value){</p>
<br>
<p>}</p>

<a href="#">Link 0</a>
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
<a href="#">Link 4</a>
<a href="#">Link 5</a>
<a href="#">Link 6</a>
<br>

<p>Break and Continue are keywords in loops.</p>
<script type="text/javascript" src="loops.js"></script>
</body>
</html>