<!DOCTYPE html>
<html>
<head>
<title>The Net Ninja 27 Introduction to Objects, 28 Creating A New JavaScript Object, 29 THIS Keyword, 30 Constructor Functions, 31 The Date Object</title>
</head>
<body>
<p>JavaScript uses objects!  Strings, numbers, arrays, plus many more....  Objects are containers which enclose data and behavior together--they belong together.  For example, an object is like a car.  A car has properties such as color and maximum speed.  Behavior such as speeding, breaking, and accelerating are the methods.</p>

<p>What if we wanted to create thirty myCar2 object variations?  We can copy and paste thirty myCar2 and rename and change properties and methods.  Quicker way is Constructor Functions.  Constructor Functions is a function creates an object for us.  Constructor Functions name begins with a upper case letter.</p>

<p>JavaScript has an built in object for Dates object.</p>


<script type="text/javascript" src="objects.js"></script>
</body>
</html>