<!DOCTYPE html>
<html>
<head>
<title>The Net Ninja 24 Strings, 25 Slice and Split Strings, 26 Arrays, </title>
</head>
<body>
<p>Backslash \ is an escape character.</p>
<p>.length is a property; for example document.write(myString.length);</p>
<p>Methods are just functions.  Methods are build-in functions.  For example, toUpperCase() document.write(myString.toUpperCase()).  toLowerCase(), indexOf() which finds starting point of a string in a string.  slice(), split().</p>
<p>Instructor posted a link to learn more about Strings Properties and Methods at https://developer.mozilla.org</p>
<p>JavaScript definition of an array is a single variable holding multiple values. An array is signified using brackets.</p>

<script type="text/javascript" src="strings.js"></script>
</body>
</html>