#message {
	width: 400px;
	background: #ddaaaa;
	padding: 20px;
	padding: 20px;
	font-family: calibri;
	font-size: 18px;
	color: #444;
	margin: 0 auto;
	text-align: center;
	border: 1px solid #ff7777;
	font-weight: bold;
	opacity: 0;

	/*Set transitions up. */
	-webkit-transition: opacity 0.7s;
	-moz-transition: opacity 0.7s;
	transition: opacity 0.7s;
}

#message.show{
	opacity: 1;

	/*Set transitions up. */
	-webkit-transition: opacity 0.7s;
	-moz-transition: opacity 0.7s;
	transition: opacity 0.7s;
}

#colorchanger{
	width: 200px;
	height: 100px;
	position: absolute;
	top: 40px;
	left: 115px;
	margin: 30px auto;
	border: 1px solid #000;
	background: #fff;
	/*Set transitions up. */
	-webkit-transition: opacity 0.7s;
	-moz-transition: opacity 0.7s;
	transition: opacity 0.7s;
}