</!DOCTYPE html>
<html>
<head>
<title>JavaScript newboston 38 Accessing Forms, 39 Accessing Form Elements, 40 Simple Form Validation</title>
<script type="text/javascript">
	function validator(){
		if(document.buckysforum.thebox.checked)
			alert("Yes its checked!");
		else
			alert("No its not checked!");
	}
	
</script>
</head>
<body>
<form>
Username: <input type="text">
Password: <input type="password">
<input type="submit" value="Submit!">
</form>
<script type="text/javascript">
	var x = document.forms[0].length;  //how many elements are in the form.  In this case, it's three.
	document.write(x)  // returns 3
	document.write("<br>")
</script>

<p>Accessing Form Elements</p>
<form name="buckysform">
Username: <input type="text" name="usersname">
Password: <input type="password" name="password">
<input type="submit" value="Submit!">
</form>
<script type="text/javascript">
	var x2 = document.forms[1].length;
	document.write(x2)  // returns 3
	document.write("<br>")
	var y = document.forms[1].elements[0].name;
	document.write(y)  // returns usersname
	document.write("<br>")
	var y2 = document.buckysform.password.name;
	document.write(y2)  // returns password
	document.write("<br>")
</script>

<p>Simple Form Validation</p>
<form name="buckysforum">
<input type="checkbox" name="thebox">
<input type ="button" value="Press me!" onClick="validator()">
</form>
</body>
</html>