</!DOCTYPE html>
<html>
<head>
<title>JavaScript newboston 37 Date Objects</title>
</head>
<body>
<script type="text/javascript">
	function doSomething(){
		document.write("Tuna ");
	}
	setInterval("doSomething()", 1000); //1000miliseconds = 1 second.  Run function doSomething() every 1 second

	function printTime(){
		var now = new Date();
		var hours = now.getHours();
		var mins = now.getMinutes();
		var seconds = now.getSeconds();
		document.write(hours+": "+mins+": "+seconds+"<br>");
	}
setInterval("printTime()", 1000);
</script>

</body>
</html>