<!doctype html>
<head>
<title>JavaScript newboston 22 23 Event Handlers onMouseOver onLoad</title>
</head>
<body onLoad="alert('your webpage is loaded');">
<!-- <body onUnload="alert('goodbye!')"> doesn't work -->

<script type="text/javascript">
</script>
<p>Event handlers are running JavaScript in response to a user action.  Can be placed in many locations in a webpage.</p>

<form>
	<input type="button" value="touch me" onClick="alert('type with single quotes');alert('add more than one JavaScript code with semicolon')">
</form>
<br>
<a href="http://www.innovateinfinitely.com" onMouseOver="alert('game time')">Hover over me!</a>
<a href="http://www.innovateinfinitely.com" onMouseOut="alert('hey come back')">Mouse out!</a>

<p>Here is some basic text.  Use onLoad at the body tag.</p>

</body>
</html>