<!doctype html>
<head>
<body>

<script type="text/javascript">

	document.write("hey now brown cow");
	document.write("i love ham ");
	document.write("and I love bacon, too");

	var x = 23;
	document.write(x);

	var tuna = -20.6474734;
	document.write(tuna);

	var tuna2 = "type text in here between quotation marks";
	document.write(tuna2);

	var tuna3 = "John said, \"boy do I love bessie.\"";
	document.write(tuna3);

	var tuna4 = null;
	document.write(tuna4);

	var name = "Raymond";
	var age = 24;
	document.write(name + " is my name and my age is " +age);

	var tuna5 = "I am a fish";
	var bacon = "baconator?";
	var ham = "hamburglarr";
	document.write(tuna5+bacon+ham);

//comment goes here two forwardslashes
/*
multiple line 1 comment type
multiple line 2 comment type
*/
</script>

<p>It's common practice to include <!-- and //--> just in case someone with an older browser can't view JavaScript.</p>
</body>
</head>
</html>