<!doctype html>
<head>
<title>JavaScript newboston 12 Math Operators And 13 Assignment Operators</title>
</head>
<body>

<script type="text/javascript">
	var apples = 4 + 76 + 4343;
	document.write(apples);
	document.write("<br>");

	var apples = 54 * 3;
	document.write(apples);
	document.write("<br>");

	var apples = 56 / 3;
	document.write(apples);
	document.write("<br>");

	var apples = 56 % 3;
	document.write(apples); //returns 2
	document.write("<br>");

	var chops = 7;
	chops = chops + 1;
	document.write(chops);  //returns 8
	document.write("<br>");
	chops++;
	document.write(chops);  //returns 9
	document.write("<br>");
	chops = 67
	chops--;
	document.write(chops);  //returns 66
	document.write("<br>");

	var bucky = 24;
	bucky += 54;
	document.write(bucky) //returns 78
	document.write("<br>");

	var bucky = 24;
	bucky *= 54;
	document.write(bucky) //returns 1296
	document.write("<br>");
</script>

</body>
</html>