<!doctype html>
<head>
<title>JavaScript newboston 20 21 While Loop Do While</title>
</head>
<body>

<script type="text/javascript">
	var x = 1;  //initialize while loop at declaring variables

	/* while (how long while loop goes or test condition){
		javascript code	
	} */

	while(x<10){
		document.write(x + " how do you like them apples<br>");
		x++
	}

	var y = 5; //initialize do while loop at declaring variables

	do {
		document.write(y + " hello<br>");
		y++
	}while(y<=20);

	var z = 35; //initialize do while loop at declaring variables

	do {
		document.write(z + " z is 35.  Do while loop ran one time.<br>");
		z++
	}while(z<=20);
</script>

</body>
</html>