<!DOCTYPE html>
<html>
<head>
<title>JavaScript For The World Wide Web Chapter 1 Getting Aquainted, Chapter 2 Start Me Up!, </title>
<script type="text/javascript" src="ch01gettingaquainted.js"></script>
</head>
<body>
<p>An <b>object</b> is some kind of thing.  A cat, a computer, and a bicycle are all objects.  Windows, forms, and the elements of the form such as buttons and check boxes are all objects.</p>

<p>Objects have <b>properties</b>.  A cat has fur, the computer has a keyboard, and the bicycle has wheels.  A window has a title and a form has a check box.  The computer's keyboard and the bicycle's wheels are only properties; they are also objects in their own right which can have their own properties.  Objects can have sub-objects.</p>

<p>The things objects can do are called <b>methods</b>.  Cats purr, computers crash, and bicycles roll.  JavaScript objects also have methods.  Buttons click(), windows open(), and text can be selected().  The parantheses signal that we're referring to a method.</p>

<p>Objects and properties are things or nouns.  Methods are actions or verbs.</p>

<ul>
	<li>bicycle.wheels</li>
	<li>cat.paws.front.left</li>
	<li>computer.disk.floppy</li>
	<li>document.images.name</li>
	<li>window.status</li>
	<li>cat.purr()</li>
	<li>document.write()</li>
	<li>forms.elements.radio.click()</li>	
</ul>

<p><b>Events</b> are actions the user performs on your webpage.  The twelve most common:  onAbort, onBlur user left the object, onChange, onClick, onError, onFocus, onLoad, onMouseover, onMouseout, onSelect, onSubmit, onUnload.</p>

<p>Concatenate uses the plus sign "+".</p>

<p>Chapter 2 learned alert() with OK, confirm() with OK Cancel, prompt with text box OK Cancel</p>

<!-- Redirectiong the User with a Link (p25) -->
<a href="G:\Raymond\innovateinfinitely\index.html" onclick="window.location='file:///G:/Raymond/innovateinfinitely/favoritequotes.html'; return false">Welcome To Innovate Infnitely JavaScript Yes.  If JavaScript is no, go to the a href link.  If JavaScript is yes, go to the window.location link.</a>

</body>
</html>