<!DOCTYPE html>
<html>
<head>
<title>JavaScript For The World Wide Web Chapter 3 Language Essentials</title>
<script type="text/javascript" src="ch03languageessentials.js"></script>
</head>
<body>
<p>A <b>function</b> is a set of JavaScript statements that performs a task.  Every function must be given a name, and it can be invoked or called by other pats of the script.</p>

<input type="button" value="Lincoln" onclick="saySomething();">

<p>It's often simpler to use the switch/case statement instead of nested if statements.</p>

<input type="button" value="Lincoln" onclick="saySomethingSwitchCase(this);">
<input type="button" value="Kennedy" onclick="saySomethingSwitchCase("Kennedy");">
<input type="button" value="Nixon" onclick="saySomethingSwitchCase(this);">

<p>Try, Throw, Catch commands use to handle user errors.</p>
<p onmouseover="secretmessage()">Mouseover here to see a secret status bar message.</p>
</body>
</html>