<!DOCTYPE html>
<html>
<head>
<title>JavaScript For The World Wide Web Chapter 10 Making Your Pages Dynamic</title>
</head>
<body>
<p>JavaScript begins numbering at zero.  Sunday is 0, Monday is 1, Friday is 5, Saturday is 6.  Likewise for months.  Hours are military time.</p>
<p id="todaysdateid"></p>

<p id="weekendid"></p>

<p>Page 233-234 lists Date Methods. My guess is they're still good for the updated JavaScript.</p>
<script type="text/javascript" src="ch10makingyourpagesdynamic.js"></script>
</body>
</html>