<!DOCTYPE html>
<html>
<head>
<title>JavaScript For The World Wide Web Chapter 11 Handling Events</title>
</head>
<body>
<p>Events are actions the user performs on a webpage.  When the browser detects an event such as a mouse click or a key press, it can trigger JavaScript objects associated with that event.  JavaScript objects asociated with that event are called event handlers.</p>

<p>It's useful to connect an event handler to an object using dot syntax such as window.onfocus, window.onload, document.onmousedown.</p>

<p><b>onunload</b> handler is triggered when the user leaves a webpage.</p>
<a href="ch10makingyourpagesdynamic.html">Chapter 10</a>

<p><b>onresize</b>.  <b>onmove</b> handler when the window is moved.  <b>onabort</b> handler when the user cancelled an image loading ont he webpage.  <b>onerror</b> handler when a JavaScript error occurs.</p>

<p><b>onfocus</b> handler triggers when a page becomes the front-most active window.  <b>onblur</b> handler triggers when a window is going to the background it forces its way back up to the front again.</p>

<p><b>onmousedown</b>.<b>onmouseup</b> is triggered when the user clicks on the mouse and then releases the button.  <b>onmousemove</b> is triggered whenever a visitor to your pages moves their mouse.  <b>onmouseover</b> is triggered whenever the mouse is moved into any areas for which the onmouseover has been registered.  <b>onmouseout</b> is tirggered when the user moves the mouse out of an area for which the event has been registered.  <b>ondblclick</b> is triggered when a user double-clicks.  <b>onclick</b> a single-click triggers it.</p>
<script type="text/javascript" src="ch11handlingevents.js"></script>
</body>
</html>