<!DOCTYPE html>
<html>
<head>
<title>JavaScript For The World Wide Web Chapter 13 Introducing CSS</title>
<!-- <style type="text/css" src="ch13introducingcss.css"></style> -->
<link rel="stylesheet" type="text/css" href="ch13introducingcss.css">
</head>
<body>
<p style="margin-left: -2.5em; font-weight: normal;">em is the width of the letter M in the chosen font.  ex is the height of the letter x in the chosen font.</p>
<p style="margin-left: -2.5em; font-weight: normal;">I can combine a div class and a div id.  id takes precedence.</p>
<img src="images/stage.gif" alt="stage" width="431" height="94" id="stage">
<img src="images/kate.gif" alt="kate" width="37" height="70" id="kate">
<img src="images/petruchio.gif" alt="petruchio" width="37" height="70" id="petruchio">
<div class="directions">
Enter KATHARINA
</div>
<div class="character">
PETRUCHIO
</div>
Good morrow, Kate; for that's your name, I hear.</br>
<div class="character">
KATHARINA
</div>
Well have you heard, but something hard of hearing:</br>
They call me Katharina that do talk of me.</br>
<div class="character">
PETRUCHIO
</div>
You lie, in faith; for you are call'd plain Kate,</br>
And bonny Kate and <span class="gloss">sometimes</span> Kate the curst;</br>
But Kate, the prettiest Kate in <a href="#">Christendom</a></br>
Kate of Kate Hall, my super-dainty Kate,</br>
For dainties are all Kates, and therefore, Kate,</br>
Take this of me, Kate of my consolation;</br>
Hearing thy mildness praised in every town,</br>
Thy virtues spoke of, and thy beauty sounded,</br>
Yet not so deeply as to thee belongs,</br>
Myself am moved to woo thee for my wife.</br>
<div class="character" id="week2">
KATHARINA
</div>
Moved! in good time: let him that moved you hither</br>
Remove you hence: I knew you at the first</br>
You were a moveable.</br>

<!-- <blockquote>
	<em>Enter KATHARINA</em>
</blockquote>
PETRUCHIO 
<blockquote>
	Good morrow, Kate; for that's your name, I hear.
</blockquote>
KATHARINA 
<blockquote>
	Well have you heard, but something hard of hearing:<br />
	They call me Katharina that do talk of me.
</blockquote>
PETRUCHIO 
<blockquote>
	You lie, in faith; for you are call'd plain Kate,<br />
	And bonny Kate and sometimes Kate the curst;<br />
	But Kate, the prettiest Kate in Christendom<br />
	Kate of Kate Hall, my super-dainty Kate,<br />
	For dainties are all Kates, and therefore, Kate,<br />
	Take this of me, Kate of my consolation;<br />
	Hearing thy mildness praised in every town,<br />
	Thy virtues spoke of, and thy beauty sounded,<br />
	Yet not so deeply as to thee belongs,<br />
	Myself am moved to woo thee for my wife.
</blockquote>
KATHARINA 
<blockquote>
	Moved! in good time: let him that moved you hither<br />
	Remove you hence: I knew you at the first<br />
	You were a moveable.
</blockquote> -->
</body>
</html>