<!DOCTYPE html>
<html>
<head>
<title>JavaScript For The World Wide Web Chapter 16 Applied JavaScript</title>
</head>
<body>
<img width="800" height="600" src="images/policecar0.jpg" alt="police cars" name="slideshow" align="left" hspace="10">
<form name="imgForm" action="#">
<input type="button" onclick="policeslideshow(-1)" value="&laquo; Previous">
<p><textarea name="imgText" rows="9" cols="30" readonly="readonly">Default Alameda</textarea></p>
<input type="button" onclick="policeslideshow(1)" value="Next &raquo;">

<script type="text/javascript" src="ch16appliedjavascript.js"></script>
</body>
</html>