<!DOCTYPE html>
<html>
<head>
<title>Quentin Watt 20 while loop, 21 do while loop, 22 for loop</title>
</head>
<body>
<p>while(condition){statements and iteration}  Use when you don't know how many times to run a loop.</p>

<p>do{statements} while(condition).  Do While loop runs at least once because the condition check is after the do{statements} even if the condition is false.  Use when you don't know how many times to run a loop.  You do know the loop must run at least once.</p>

<p>for(initialize;condition;increment){statements}  Use a for loop when you know how many times you know to loop.</p>
<script type="text/javascript" src="loops.js"></script>
</body>
</html>