<!DOCTYPE html>
<html>
<head>
<title>Quentin Watt 23 objects, properties, methods, 24 referencing elements in JavaScript, 25 change an image source, 26 using a timer</title>
</head>
<body>
<p>JavaScript is an object based programming language.  Everything in JavaScript is an object. Think of an object like an object in real life.  For example, a car is an object.</p>

<p>The name lamborgini is a property.  The color red is a property.</p>

<p>Method is an action.  The car can start, get it and drive, stop the car, park the car are all actions.  An action with an object is a method.  Methods end with paranthesis ().  For example, toUpperCase().</p>

<p>var x = "My name is Quentin";.  Variable x is an object.  x.length .length is the property.</p>

<p id="para" onclick="change();">Click me</p>

<img src="IMAG2290.jpg" alt="Bellagio Buffet" id="social" onclick="changeimg();" width="800" height="600">
<img src="IMG_0346.jpg" alt="Christmas Tree" id="xmastree" onclick="clearInterval(timer);" width="800" height="600">
<script type="text/javascript" src="objectspropertiesmethods.js"></script>
</body>
</html>