<!DOCTYPE html>
<html>
<head>
<title>Quentin Watt 1 Introduction to javaScript, 2 statements and comments, 3 finding errors, </title>
<script type="text/javascript">
	//prints out the words hello world
	document.write("Hello world </br>");
	document.write(" Good bye world");
	/* multi line comment
	yes yes yes */
	document.write("");
</script>
</head>
<body>
<p>Instructor shared story Error Handing was in chapter 9 in his JavaScript textbook.  Use browser's error handling to find errors.  In Chrome, it's Developer Tools press F12.  In Firefox, it's Developer.</p>
</body>
</html>