<!DOCTYPE html>
<html>
<head>
<title>Quentin Watt 4 Variables, 5 Data types, 6 Operators, 7 Strings, 8 Events, 12 variable scope</title>
</head>
<body>

<p>Instructor posted Events on his webpage www.forum.programmerscreed.com/viewtopic.php?f=17&amps;ts165</p>
<p>abort, blur, click, change, error, focus, load</p>

<form action="">
	<input type="button" value="click me" onclick="alert('You clicked me')">
	<input type="button" value="click me" onmouseover="alert('You hovered over me')">
</form>

<script type="text/javascript" src="variables.js");"></script>
</body>
</html>