<!DOCTYPE html>
<html>
<head>
<title>Chris Hawkes 1 Why Learn JavaScript, 2 Statements Expressions Operators, </title>

</head>
<body>
<p>Introduction Video 1 instructor showed Chrome's Inspect or Press F12. Opens Chrome's Development Tools.  The Elements tab is like View Page Source or Ctrl + U.  The Console allows you to see the JavaScript code error.  I can write and execute JavaScript code; for example, type "alert("Hello world");" and press Enter.</p>

<p>Node.js is not 100% JavaScript or not a JavaScript framework.  C and C++ are used using JavaScript to write.  React is a JavaScript library for building user interfaces.  AngularJS is HTML enhanced for web apps. AngularJS is by Google.  tiobe.com is an index to indicate the popularity of programming languages.</p>

<p>HTML loads top to bottom.  JavaScript is loaded before body.  If JavaScript is a big file or server time is long, then the webpage is loaded slow.  Sometimes the &lt;script&gt; tag is placed immediately above the &lt;/body&gt; tag.</p>

<p>JavaScript statements end with a semicolon.  An expression is any valid unit of code that resolves to a value.  JavaScript is read top to bottom and left to right.</p>

<p>w3schools.com also has JavaScript like HTML and CSS.</p>

<script src="js/video1.js">	
</script>
</body>
</html>