<!DOCTYPE html>
<html>
<head>
<title>Chris Hawkes 3 Primitive Objects, 4 Comments and Variable Name Conventions, 5 Conditionals And While Loops</title>
<script src="js/objects.js"></script>
</head>
<body>
<p>Instructor used Crome's Console to teach Objects.  The data types are string, number, boolean, null, undefined.  He used var x = "I am a string"; console.log(x) printed I am a string.  console.log(typeof(x)); returned string.  console.log(x.__proto__); returned String {length: 0, [[PrimitiveValue]]: ""} with a drop down.</p>

<p>JavaScript comments is //.  Multi-line comments use /* and */</p>
</body>
</html>