<!DOCTYPE html>
<html>
<head>
<title>EJ Media 17 Arrays</title>
<script>
	var road = "stone"
	var road2 = "dirt"
	var roads = ["stone","dirt","cement",'tar'];

	//roads[1] = "cobbelstone"; //if I uncomment roads[1] = "cobblestone", then roads[1] is changed from dirt to cobblestone	
	var roadTraveled = roads[1];	
	document.write(roadTraveled);

	// Long hand array.  Start with an empty array.  Then assign values at a later time.
	// var roads = [];
	// roads [0] = "stone";
	// roads [1] = "dirt";
	// roads [2] = "cement";
	// roads [3] = "tar";
</script>
</head>
<body>
<p>Arrays are variables to hold multiple values.  It's called an array variable.   Index starts at zero.  Arrays are like Python lists.</p>
</body>
</html>