<!DOCTYPE html>
<html>
<head>
<title>EJ Media 43 Form Validation Part 1, 44 Form Validation Part 2, 45 Form Validation Part 3, 46 Form Validation Part 4, 47 Form Validation Part 5, 48 Placement of script tag</title>
<style>
	#theForm {
	color:white;
	display: table;
	padding: 15px;
	background-color: #2C8F77;
	border: solid 2px black;
	}

	.row {
	display: table-row;
	}

	.row label {
	display: table-cell;
	padding: 2px;
	text-align:right;
	}

	.row input {
	display: table-cell;
	padding: 2px;
	}
</style>

<script type="text/javascript">
	function validateTextbox() {
		var boxname = document.getElementById("name");
		var boxaddress = document.getElementById("address");
		if (boxname.value.length < 5 || boxaddress.value < 5) {
			alert("Please enter at least 5 characters");
			boxname.focus();
			boxname.style.border = "solid 3px red";
			return false;
		}
	}
	// function validateTextbox() {
	// 	var boxname = document.getElementById("name");
	// 	var boxaddress = document.getElementById("address");
	// 	if (boxname.value.length < 5 && boxaddress.value < 5) {  //use and operator &&
	// 		alert("Please enter at least 5 characters");
	// 		boxname.focus();
	// 		boxname.style.border = "solid 3px red";
	// 		return false;
	// 	}
	// }
</script>

</head>
<body>
<h2>Fill out the form below and click “order now” to order</h2>

<form id="theForm" action="message.html" method="post" onSubmit="return validateTextbox();">

<div class="row">
<label for="name">Name:</label>
<input type="text" id="name" name=""> </br> </br>
</div>

<div class="row">
<label for="address">Address:</label>
<input type="text" id="address" name=""> </br> </br>
</div>

<div class="row">
<label for="phone">Phone:</label>
<input type="tel" id="phone" name=""> </br> </br> 
</div>

<div class="row">
<label for="email">Email:</label>
<input type="email" id="email" name="">
</div>

<br>

<input type="submit" value="Submit">

</form>

<p>Instructor says placement of script tag is best placed in the body tag.  Stylesheet okayin the head tag.  Place the script src="javascript file" tag above the body tag</p>

</body>
</html>