<!DOCTYPE html>
<html>
<head>
<title>EJ Media 49 Follow up session, 50 Confirmation Box</title>
<script type="text/javascript">
	// function changeStyle() {
	// 	var paragraph = document.getElementsByClassName("para");
	// 	var changeText = paragraph[0].innerHTML = "New Text 1";
	// 	var changeText = paragraph[1].innerHTML = "New Text 2";
	// }

	// function changeStyleReadContent() {
	// 	var paragraph = document.getElementsByClassName("parareadcontent");
	// 	var firstParaText = paragraph[0].innerHTML;
	// 	var secondParaText = paragraph[1].innerHTML;
	// 	//var addThem = paragraph[2].innerHTML = firstParaText + secondParaText;
	// 	var addThem = paragraph[2].innerHTML = firstParaText + " " + secondParaText;
	// }

	function changeStyleReadContentSeeCombineOnly() {
		var confirmation = confirm("These changes are final");
		if (confirmation == true) {
			var paragraph = document.getElementsByClassName("parareadcontent");
			var firstParaText = paragraph[0].innerHTML;
			var secondParaText = paragraph[1].innerHTML;
			//var addThem = paragraph[2].innerHTML = firstParaText + secondParaText;
			var addThem = paragraph[2].innerHTML = firstParaText + " " + secondParaText;
			var firstParaText = paragraph[0].innerHTML = "";
			var secondParaText = paragraph[1].innerHTML = "";
			document.getElementById("test").style.visibility = "hidden";
		}
	}
</script>
</head>
<body>
<!-- <p class="para">Old Text 1</p>
<p class="para">Old Text 2</p>
<button onclick="changeStyle()">Hit submit for some new text</button>
 -->
<p class="parareadcontent">Hello there</p>
<p class="parareadcontent">from the Moon</p>
<p class="parareadcontent"></p>
<!-- <button onclick="changeStyleReadContent()">Hit submit to combine these words</button> -->
<button id ="test" onclick="changeStyleReadContentSeeCombineOnly()">Hit submit to see the combined sentence only</button>

<p class="ignore">Hello there.  The innerHTML property works against the content inside the p element.  The source property works against the src attribute in the img tag.</p>
</body>
</html>