<!DOCTYPE html>
<html>
<head>
<title>EJ Media 23 Math Object</title>
<script type="text/javascript">
	var number = 4.7;
	document.write(number);  //prints 4.7
	var newNumber = 26 + Math.round(number);
	document.write(newNumber);  //prints 31
	var newNumber = 26 + Math.ceil(number);
	document.write(newNumber);  //prints 31
	var newNumber = 26 + Math.floor(number);
	document.write(newNumber);  //prints 30

	var squarenumber = Math.sqrt(16);
	document.write(squarenumber);  //prints 4
</script>
</head>
<body>

</body>
</html>