<!DOCTYPE html>
<html>
<head>
<title>32 Changing an image</title>
<script type="text/javascript">
	function changeStyle() {
		document.getElementById("image").src = "californiahighwaypatrolpolicecar016.jpg"
	}

</script>
</head>
<body>
<p class="para">Hello there.  The innerHTML property works against the content inside the p element.  The source property works against the src attribute in the img tag.</p>
<img src="californiahighwaypatrolpolicecar015.jpg" id="image">
<br>
<br>
<button onclick="changeStyle()">Hit button to change image</button>
</body>
</html>